DB_USER=root
DB_PASSWORD=example
PG_URI=postgres://root:example@postgres:5432/test

HOST=0.0.0.0
PORT=3000
SECRET='my-super-secret'
MONGO_URI=mongodb://root:example@mongo:27017/
HASH=10
JWT_KEY='your-jwt-key'
#JWT_PRIVATE_SECRET='jwt-private-secret'
#JWT_PUBLIC_SECRET='jwt-public-secret'

PRODUCT_API_URL=http://product:3000/api/v1/
USER_API_URL=http://user:3000/api/v1/
